Assignment name  : aff_z
Expected files   : aff_z.c
Allowed functions: write
--------------------------------------------------------------------------------

Escreva um programa que tenha como parâmetro uma cadeia de caracteres e que
exiba na saída padrão o primeiro caractere 'z' encontrado nessa
cadeia, seguido de \n. Se nenhum 'z'
for encontrado na cadeia, o programa deve exibir 'z' seguido de
'\n'. Se o número de parâmetros for diferente de 1, o
programa deve exibir 'z' seguido de '\n'.

Exemplo:

$> ./aff_z "abc" | cat -e
z$
$> ./aff_z "dubO a POIL" | cat -e
z$
$> ./aff_z "zaz percebe o pônei" | cat -e
z$
$> ./aff_z | cat -e
z$
