Առաջադրանքի անունը՝      aff_z
Ակնկալվող ֆայլեր՝        aff_z.c
Թույլատրված ֆունցկիաներ՝ write
--------------------------------------------------------------------------------

Գրել ծրագիր, որը ստանում է տող և արտածում է առաջին հանդիպած «z» նիշը՝
հաջորդված նոր տողով։ Եթե տողում ոչ մի «z» նիշ չկա, ծրագիրը կարտածի «z»՝
հաջորդված նոր տողով։ Եթե պարամետրերի թիվը 1 չէ, ծրագիրը արտածում է «z»՝
հաջորդված նոր տողով։

Օրինակ՝

$> ./aff_z "abc" | cat -e
z$
$> ./aff_z 'RaInB0w d4Sh!' | cat -e
z$
$> ./aff_z 'ThE C4k3 Is a L|3' | cat -e
z$
$> ./aff_z | cat -e
z$