Assignment name  : aff_z
Expected files   : aff_z.c
Allowed functions: write
--------------------------------------------------------------------------------

Escriba un programa que reciba como parámetro una cadena de caracteres y que
muestre en la salida estándar el primer carácter 'z' que encuentre en
la cadena, seguido de '\n'. Si no se encuentra
ninguna 'z' en la cadena, el programa mostrará 'z' seguido de
'\n'. Si el número de parámetros es distinto de 1, el
programa mostrará 'z' seguido de '\n'.

Ejemplo:

$> ./aff_z "abc" | cat -e
z$
$> ./aff_z "duBO en PELOTAS" | cat -e
z$
$> ./aff_a "zaz huele a poni" | cat -e
z$
$> ./aff_a | cat -e
z$
