Assignment name  : infin_mult
Expected files   : *.c, *.h
Allowed functions: write, malloc, free
--------------------------------------------------------------------------------

수를 나타내는 두개의 문자열을 매개변수로 받고, 그 곱을 표준출력으로 출력하는
프로그램을 작성하시오. 두 수는 무한대가 될수 있으며,
마지막에는 '\n'이 출력되어야 합니다.

음수는 수 앞에 반드시 하나의  '-'를 붙임으로써 표시됩니다. 문자열은 오직 숫자 혹은 '-'부호로만
이루어져 있습니다.

두 개의 인자는 모두 올바른 형식이고, 인자는 반드시 2개 입니다. No tricks.


Example:

$> ./infin_mult "879879087" "67548976597" | cat -e
59434931855952726939$
$> ./infin_mult "-876435" "987143265" | cat -e
-865166907460275$
$> ./infin_mult "-807965" "-34532" | cat -e
27900647380$
$> ./infin_mult "-807965" "0"
0
$>
