課題名            : infin_mult
提出ファイル       : *.c, *.h
使用可能な関数      : write, malloc, free
--------------------------------------------------------------------------------

無限に近い数字を表す2つの文字列をコマンドライン引数から受け取り、その２つの数字の掛け算の結果と
改行を標準出力に出力するプログラムを書きなさい。

負の数は必ず１つの'-'で表す。
容認される文字は'-'と数字だけとなる。

2つの文字列は必ず正しく必ずコマンドライン引数の数が2つである。

例）

$> ./infin_mult "879879087" "67548976597" | cat -e
59434931855952726939$
$> ./infin_mult "-876435" "987143265" | cat -e
-865166907460275$
$> ./infin_mult "-807965" "-34532" | cat -e
27900647380$
$> ./infin_mult "-807965" "0"
0
$>
