Assignment name  : count_alpha
Expected files   : count_alpha.c
Allowed functions: write, printf
--------------------------------------------------------------------------------

문자열을 인수로 받아 그 문자열에 있는 각 문자의 개수를 표준 출력에 출력하는 count_alpha라는 프로그램을 쓰십시오.
알파벳이 아닌 문자는 카운트하지 않습니다.
순서는 문자열에서 나타나는 순서로 출력하고 마지막은 줄바꿈으로 끝나야합니다.

형식은 예제에 있습니다.

인수 수가 1이 아닌 경우 줄바꿈만 출력하십시오.

Examples :
$> ./count_alpha abbcc
1a, 2b, 2c
$> ./count_alpha "abbcc"
1a, 2b, 2c
$> ./count_alpha "abbcc" "dddeef" | cat -e
$
$> ./count_alpha "My Hyze 47y 7." | cat -e
1m, 3y, 1h, 1z, 1e$
$> ./count_alpha "" | cat -e
$
