Assignment name  : count_alpha
Expected files   : count_alpha.c
Allowed functions: write, printf
--------------------------------------------------------------------------------

Escreva um programa count_alpha que tenha uma cadeia e exiba o número de ocorrências
de seus caracteres alfabéticos. Os outros caracteres não devem ser contabilizados. Deve-se seguir a ordem na qual aparecem na cadeia.
A exibição deve terminar com uma newline.

O formato está nos exemplos.

Se o número de argumentos não for 1, exiba apenas uma newline.

Exemplos:
$> ./count_alpha abbcc
1a, 2b, 2c
$> ./count_alpha "abbcc"
1a, 2b, 2c
$> ./count_alpha "abbcc" "dddeef" | cat -e
$
$> ./count_alpha "My Hyze 47y 7." | cat -e
1m, 3y, 1h, 1z, 1e$
$> ./count_alpha "" | cat -e
$
