課題名            : count_alpha
提出ファイル       : count_alpha.c
使用可能な関数      : write, printf
--------------------------------------------------------------------------------

文字列をコマンドライン引数から受け取り、その文字列にある各アルファベットの出現数を標準出力に出力する
count_alphaというプログラムを書きなさい。その文字列に出現しないアルファベットは標準出力に出力しない。
標準出力に出力順は出現した順となる。全て標準出力に出力したのち、最後に改行を標準出力に出力する。

フォーマットについては例を参考にしなさい。

コマンドライン引数の数が1つではない場合、改行だけを標準出力に出力しなさい。

例）

$> ./count_alpha abbcc
1a, 2b, 2c
$> ./count_alpha "abbcc"
1a, 2b, 2c
$> ./count_alpha "abbcc" "dddeef" | cat -e
$
$> ./count_alpha "My Hyze 47y 7." | cat -e
1m, 3y, 1h, 1z, 1e$
$> ./count_alpha "" | cat -e
$
