Առաջադրանքի անունը՝      count_alpha
Ակնկալվող ֆայլեր՝        count_alpha.c
Թույլատրված ֆունցկիաներ՝ write, printf
--------------------------------------------------------------------------------

Գրել count_alpha անունով ծրագիր, որը ստանում է տող և արտածում է դրանում հանդիպող 
տառային նիշերի քանակը։ Այլ նիշերը չեն հաշվվում։ Հաջորդականություն պետք է լինի ըստ
տողում նիշերի հաջորդականության։ Արտածումը պետք է ավարտվի նոր տողով։

Ձևաչափը կգտնեք օրինակներում։

Եթե արգումենտների քանակը 1 չէ, պետք է միայն նոր տող արտածել։

Օրինակներ՝
$> ./count_alpha abbcc
1a, 2b, 2c
$> ./count_alpha "abbcc"
1a, 2b, 2c
$> ./count_alpha "abbcc" "dddeef" | cat -e
$
$> ./count_alpha "My Hyze 47y 7." | cat -e
1m, 3y, 1h, 1z, 1e$
$> ./count_alpha "" | cat -e
$
