課題名            : alpha_mirror
提出ファイル       : alpha_mirror.c
使用可能な関数      : write
--------------------------------------------------------------------------------

文字列をコマンドライン引数から受け取り、各アルファベットを反対のアルファベットへと変換して
その文字列と改行を標準出力に出力するプログラム、alpha_mirrorを書きなさい。

'a'が'z'になり, 'Z'が'A'、
'd'が'w'になり, 'M'が'N'、

のように続く。

大文字は大文字のままで、小文字も小文字のままとなる。

コマンドライン引数の数が1つではない場合、改行だけを標準出力に出力しなさい。

例）

$>./alpha_mirror "abc"
zyx
$>./alpha_mirror "My horse is Amazing." | cat -e
Nb slihv rh Znzarmt.$
$>./alpha_mirror | cat -e
$
$>
