Առաջադրանքի անունը՝      alpha_mirror
Ակնկալվող ֆայլեր՝        alpha_mirror.c
Թույլատրված ֆունցկիաներ՝ write
--------------------------------------------------------------------------------

Գրել alpha_mirror  անունով ծրագիր, որը ստանում է տող և արտածում է այս տողը՝ փոխարինելով
դրա բոլոր տառային նիշերը իրենց հակառակ տառային նիշերով՝ հաջորդված նոր տողով։

'a'-ն դառնում է'z', 'Z' դառնում է'A'
'd'-ն դառնում է 'w', 'M'-ը դառնում է 'N'
'a'-ն դառնում է'z', 'Z'-ը դառնում է'A'
'd'-ն դառնում է 'w', 'M'-ը դառնում է'N'

և այսպես շարունակ։

Մեծատառ, փոքրատառը չի փոխվում։

Եթե արգումենտների քանակը 1 չէ, միայն նոր տող պետք է արտածվի։

Օրինակներ՝

$>./alpha_mirror "abc"
zyx
$>./alpha_mirror "My horse is Amazing." | cat -e
Nb slihv rh Znzarmt.$
$>./alpha_mirror | cat -e
$
$>
