Assignment name  : buzzfizz
Expected files   : buzzfizz.c
Allowed functions: write
--------------------------------------------------------------------------------

Scrivi un programma che visualizzi i numeri da 1 a 100, ognuno separato 
da una nuova riga.

Se il numero è un multiplo di 4, visualizzerà 'buzz'.

Se il numero è un multiplo di 7, visualizzerà 'fizz'.

Se il numero è multiplo sia di 4 che di 7, visualizzerà 'buzzfizz'.

Esempio:

$>./buzzfizz
1
2
3
buzz
5
6
fizz
buzz
9
10
11
buzz
13
fizz
15
buzz
17
18
19
buzz
fizz
22
23
buzz
25
26
27
buzzfizz
29
30
[...]
94
95
buzz
97
fizz
99
buzz
$> 
