Առաջադրանքի անունը՝      buzzfizz
Ակնկալվող ֆայլեր՝        buzzfizz.c
Թույլատրված ֆունցկիաներ՝ write
--------------------------------------------------------------------------------

Գրել ծրագիր որը տպում է 1-ից 100 թվերը՝ ամեն թիվը մյուսից նոր տողով անջատելով։

Եթե թիվը 4-ի բազմապատիկ է, թվի փոխարեն պետք է տպվի «buzz»։

Եթե թիվը 7-ի բազմապատիկ է, թվի փոխարեն պետք է տպվի  «fizz»։

Եթե թիվը և՛ 4-ի, և՛ 7-ի բազմապատիկ է, թվի փոխարեն պետք է տպվի  «buzzfizz»։

Օրինակ՝

$>./buzzfizz
1
2
3
buzz
5
6
fizz
buzz
9
10
11
buzz
13
fizz
15
buzz
17
18
19
buzz
fizz
22
23
buzz
25
26
27
buzzfizz
29
30
[...]
94
95
buzz
97
fizz
99
buzz
$> 
