Առաջադրանքի անունը՝      aff_first_param
Ակնկալվող ֆայլեր՝        aff_first_param.c
Թույլատրված ֆունցկիաներ՝ write
--------------------------------------------------------------------------------

Գրել ծրագիր, որը որպես արգումենտներ վերցնում է տողեր է և արտածում է իր առաջին արգումենտը՝ 
հաջորդված \n-ով։

Եթե արգումենտների քանակը 1-ից քիչ է, ծրագիրը արտածում է \n։

Օրինակ՝

$> ./aff_first_param it is at this moment jackson knew | cat -e
it$
$> ./aff_first_param "I bet you can't print me" | cat -e
I bet you can't print me$
$> ./aff_first_param | cat -e
$
