Առաջադրանքի անունը՝  ft_rrange
Ակնկալվող ֆայլեր՝ ft_rrange.c
Թույլատրված ֆունկցիաներ՝ malloc
--------------------------------------------------------------------------------

Գրե՛ք հետևյալ ֆունկցիան՝

int     *ft_rrange(int start, int end);

Այն պետք է (malloc()-ով) բաշխի ամբողջ թվերի զանգված, այն լցնի հաջորդական արժեքներով, որոնք սկսվում են end-ում և ավարտվում start-ում (ներառյալ start-ը և end-ը), ապա վերադարձնի զանգվածի առաջին արժեքի ցուցիչը։

Օրինակներ՝

- (1, 3)-ի դեպքում պետք է վերադարձնել զանգված, որը պարունակում է 3, 2 և 1։
- (-1, 2)-ի դեպքում պետք է վերադարձնել զանգված, որը պարունակում է 2, 1, 0 և -1։
- (0, 0)-ի դեպքում պետք է վերադարձնել զանգված, որը պարունակում է 0։
- (0, -3)-ի դեպքում պետք է վերադարձնել զանգված, որը պարունակում է -3, -2, -1 և 0։



