課題名            : sort_list
提出ファイル       : sort_list.c
使用可能な関数      : 
--------------------------------------------------------------------------------

関数は下記のように定義しなさい：

t_list  *sort_list(t_list* lst, int (*cmp)(int, int));

この関数は受け渡されたリストを関数ポインタcmpを使って並び替えたのち、最初の要素のアドレスを返す。

重複している要素はそのままにしなさい。

インプットは常に正しい。

list.hに定義されているt_list構造体を使用しなさい。
list.hは提出しないでください。評価時は我々のlist.hを使用する。

関数として渡されるcmpはaとbの順番があっている場合、0以外の値を返し、違う場合は0を返す。

例えば、下記の関数がcmpの場合、リストを昇順で並び替える。

int ascending(int a, int b)
{
    return (a <= b);
}
